{
  "GraphQLPath": "/graphql",
  "EnableMetrics": true,
  "ExposeExceptions": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    }
  }
}
